Config {

  -- appearance
    font = "xft:Hasklig Medium:pixelsize=10:antialias=true:hinting=true"
  , additionalFonts = [ "xft:FontAwesome:pixelsize=10:antialias=true:hinting=true" ]
  , bgColor = "#000000"
  , fgColor = "#839496"
  , position = Top
  , border = BottomB
  , borderColor =  "#586E75"

  -- layout
  , pickBroadest = False
  , sepChar = "%"
  , alignSep = "}{"
  , template = " %StdinReader% }{ <fc=#6C71C4>%locks%</fc> %kbd% | %battery% | %dynnetwork% %wlp2s0wi% | %multicpu% | %memory% %swap% | %date% "

  -- plugins
  , commands =

      -- cpu activity monitor
      [ Run MultiCpu    [ "--template"      , "<fn=1>\xf085</fn> <total>%"
                        , "--Low"           , "50"
                        , "--High"          , "85"
                        , "--low"           , "#859900"   -- green
                        , "--normal"        , "#B58900"   -- yellow
                        , "--high"          , "#CB4B16"   -- orange
                        ] 10

      -- memory usage monitor
      , Run Memory      [ "--template"      , "<fn=1>\xf0e7</fn> <usedratio>%" ] 10

      , Run Swap        [ "--template"      , "<fn=1>\xf1c0</fn> <usedratio>%" ] 10

      -- time and date indicator
      , Run Date        "<fc=#93A1A1><fn=1>\xf073</fn> %a %b %d <fn=1>\xf017</fn> %I:%M%P</fc>" "date" 10

      -- network activity monitor
      , Run DynNetwork  [ "--template"      , "<dev>: <rx>KB<fn=1>\xf175</fn> <tx>KB<fn=1>\xf176</fn>"
                        , "--Low"           , "10000"     -- units: byte/s
                        , "--High"          , "50000"     -- units: byte/s
                        , "--low"           , "#859900"   -- green
                        , "--normal"        , "#B58900"   -- yellow
                        , "--high"          , "#CB4B16"   -- orange
                        ] 10

      , Run Wireless    "wlp2s0"
                        [ "--template", "<fn=1>\xf1eb</fn> <essid> <quality>%" ] 10

      , Run BatteryP    ["BAT0"]
                        [ "--template"      , "<leftipat> <acstatus>"
                        , "--Low"           , "10"        -- units: %
                        , "--High"          , "80"        -- units: %
                        , "--low"           , "#CB4B16"   -- orange
                        , "--normal"        , "#B58900"   -- yellow
                        , "--high"          , "#859900"   -- green

                        , "--" -- battery specific options
                        , "-o" , "<left>% (<timeleft>) <watts>W" -- AC "off"
                        , "-O" , "<left>% <watts>W"              -- AC "on"
                        , "-i" , "<left>%"                       -- AC "idle"
                        , "--off-icon-pattern"  , "<fc=#DC322F><fn=1>\xf240</fn></fc>"
                        , "--on-icon-pattern"   , "<fc=#DC322F><fn=1>\xf1e6</fn></fc>"
                        , "--idle-icon-pattern" , "<fc=#859900><fn=1>\xf1e6</fn></fc>"

                        ] 50

      , Run StdinReader

      -- keyboard monitor
      , Run Locks
      , Run Kbd         [ ("us(altgr-intl)" , "US")
                        , ("ua(homophonic)" , "<fc=#005BBB>UA</fc>")
                        , ("ru(phonetic)"   , "<fc=#D52B1E>RU</fc>")
                        ]
      ]
  }

-- not really haskell, but close enough
-- vi:syntax=haskell:expandtab:ts=2:shiftwidth=2
